# KLF

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml  gradle.yml
agps/: build.gradle.kts
agps/src/androidMain/kotlin/io/github/gaaabliz/kliz/agps/: LocationHandler.kt  LocationUtils.kt  SystemUtils.kt
compose/: build.gradle.kts  lint-baseline.xml
compose/src/androidMain/kotlin/io/github/gaaabliz/kliz/compose/android/preview/: Bars.kt  CardPreviews.kt  TextFields.kt  TextfieldsPreviews.kt
compose/src/androidMain/kotlin/io/github/gaaabliz/kliz/compose/android/theme/: LizType.kt
compose/src/androidMain/kotlin/io/github/gaaabliz/kliz/compose/android/ui/: AlertCard.kt  AsynchImage.kt  LizDialogs.kt  ScreenContentSwitcher.kt
compose/src/androidMain/kotlin/io/github/gaaabliz/kliz/compose/android/ui/image/: CoilAsynchImage.kt  Lottie.kt
compose/src/androidMain/kotlin/io/github/gaaabliz/kliz/compose/android/ui/popup/: LizDialogs.kt
compose/src/commonMain/kotlin/io/github/gaaabliz/kliz/compose/common/model/: ProfileField.kt
compose/src/commonMain/kotlin/io/github/gaaabliz/kliz/compose/common/theme/: LizColors.kt
compose/src/commonMain/kotlin/io/github/gaaabliz/kliz/compose/common/ui/: AlertCard.kt
compose/src/commonMain/kotlin/io/github/gaaabliz/kliz/compose/common/ui/btn/: BtnLiz.kt  BtnTemplates.kt
compose/src/commonMain/kotlin/io/github/gaaabliz/kliz/compose/common/ui/input/: LizTextfield.kt
compose/src/commonMain/kotlin/io/github/gaaabliz/kliz/compose/common/ui/utils/: EasyTemplates.kt
compose/src/commonMain/kotlin/io/github/gaaabliz/kliz/compose/common/util/: LizUtilities.kt
compose/src/commonMain/kotlin/io/github/gaaabliz/kliz/compose/common/wip_DA_SISTEMARE/: AlertCard.kt  BtnLiz.kt  CardDisplyInfo.kt  Circles.kt  DashboardCard.kt  LinkCard.kt  LizTextfield.kt  LizTopAppBar.kt  PersonCard.kt  Snackliz.kt
compose/src/commonMain/kotlin/io/github/gaaabliz/kliz/compose/model/: ProfileField.kt  ProfileFieldType.kt  SnacklizController.kt  SnacklizModel.kt
compose/src/commonMain/kotlin/io/github/gaaabliz/kliz/compose/theme/: LizColors.kt  LizShapes.kt
compose/src/commonMain/kotlin/io/github/gaaabliz/kliz/compose/util/: ComposeUtils.kt  LizUtilities.kt
compose/src/commonMain/kotlin/io/github/gaaabliz/kliz/compose/wip_DA_SISTEMARE/: BtnLiz.kt  CardDisplyInfo.kt  Circles.kt  DashboardCard.kt  LinkCard.kt  LizTextfield.kt  LizTopAppBar.kt  PersonCard.kt  Snackliz.kt
compose/src/jvmMain/kotlin/io/github/gaaabliz/kliz/compose/components/: DrawerBehould.kt  DropdownEnum.kt  LizSnackbarDialog.kt  LizTextfield.kt  SimpleWindow.kt  Tooltips.kt
compose/src/jvmMain/kotlin/io/github/gaaabliz/kliz/compose/jvm/screens/: EasyLogoSplashScene.kt
compose/src/jvmMain/kotlin/io/github/gaaabliz/kliz/compose/jvm/theme/: LizType.kt
compose/src/jvmMain/kotlin/io/github/gaaabliz/kliz/compose/jvm/ui/: DrawerBehould.kt  DropdownEnum.kt  Input.kt  LizSnackbarDialog.kt  LizTextfield.kt  SimpleWindow.kt  Snackbar.kt  Tooltips.kt
compose/src/jvmMain/kotlin/io/github/gaaabliz/kliz/compose/jvm/ui_DA_SISTEMARE/: Input.kt
compose/src/jvmMain/kotlin/io/github/gaaabliz/kliz/compose/jvm/utils/: KeyboardHandler.kt
compose/src/jvmMain/kotlin/io/github/gaaabliz/kliz/compose/model/: Resolutions.kt
compose/src/jvmMain/kotlin/io/github/gaaabliz/kliz/compose/screens/: EasyLogoSplashScene.kt
compose/src/jvmMain/kotlin/io/github/gaaabliz/kliz/compose/theme/: LizType.kt
compose/src/jvmMain/kotlin/io/github/gaaabliz/kliz/compose/ui/: DrawerBehould.kt  DropdownEnum.kt  LizSnackbarDialog.kt  LizTextfield.kt  SimpleWindow.kt  Tooltips.kt
compose/src/jvmMain/kotlin/io/github/gaaabliz/kliz/compose/utils/: ComposeDesktopUtils.kt
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
example/: build.gradle.kts  lint-baseline.xml
example/src/androidMain/: AndroidManifest.xml
example/src/androidMain/kotlin/: MainActivity.kt
example/src/commonMain/kotlin/: App.kt
example/src/desktopMain/kotlin/: TestPreview.kt
firebase/: build.gradle.kts
firebase/src/androidMain/kotlin/io/github/gaaabliz/kliz/firebase/android/: BaseFcmService.kt  KlizFirebase.kt
gradle/: libs.versions.toml
