#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048"
org.gradle.caching=true
org.gradle.configuration-cache=false
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true
kotlin.daemon.jvmargs=-Xmx2048m
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

sonatypeUsername=${env.SONATYPE_USERNAME}
sonatypePassword=${env.SONATYPE_PASSWORD}